[1] "-----------------------MANTEL TEST, PCA OF SCHER VI VS Schweiger VI-----------------------"

Mantel statistic based on Pearson's product-moment correlation 

Call:
mantel(xdis = dist(vi.pca.scher$x[, 1:2]), ydis = dist(vi.pca.schweiger$x[,      1:2]), method = "pearson") 

Mantel statistic r: 0.005696 
      Significance: 0.463 

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.269 0.339 0.400 0.457 
Permutation: free
Number of permutations: 999

[1] "-----------------------MANTEL TEST, PCA of Schweiger VI vs phylo-----------------------"

Mantel statistic based on Pearson's product-moment correlation 

Call:
mantel(xdis = as.dist(cophenetic(tr.prairie.biomassPlot)[spp.schw$broad,      spp.schw$broad]), ydis = dist(vi.pca.schweiger$x[, 1:2]),      method = "pearson") 

Mantel statistic r: 0.6599 
      Significance: 0.001 

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.152 0.218 0.271 0.328 
Permutation: free
Number of permutations: 999

[1] "-----------------------MANTEL TEST, dist(SCHER NDVI) vs phylo-----------------------"

Mantel statistic based on Pearson's product-moment correlation 

Call:
mantel(xdis = as.dist(cophenetic(tr.prairie.biomassPlot)[spp.schw$broad,      spp.schw$broad]), ydis = dist(all.prairie.mean[gsub(" ",      "_", spp.schw$broad), "NDVI"]), method = "pearson") 

Mantel statistic r: 0.1055 
      Significance: 0.188 

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.206 0.265 0.296 0.371 
Permutation: free
Number of permutations: 999

[1] "-----------------------MANTEL TEST, dist(biomass) vs phylo-----------------------"

Mantel statistic based on Pearson's product-moment correlation 

Call:
mantel(xdis = as.dist(cophenetic(tr.prairie.biomassPlot)[spp.schw$broad,      spp.schw$broad]), ydis = dist(all.prairie.mean[gsub(" ",      "_", spp.schw$broad), "biomass.all"]), method = "pearson") 

Mantel statistic r: 0.4476 
      Significance: 0.001 

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.197 0.278 0.310 0.349 
Permutation: free
Number of permutations: 999

