[1] "-----------------------MANTEL TEST, PCA OF SCHER VI VS Schweiger VI-----------------------"

Mantel statistic based on Pearson's product-moment correlation 

Call:
mantel(xdis = dist(vi.pca.scher$x[, 1:2]), ydis = dist(vi.pca.schweiger$x[,      1:2]), method = "pearson") 

Mantel statistic r: 0.005717 
      Significance: 0.443 

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.253 0.366 0.446 0.487 
Permutation: free
Number of permutations: 999

[1] "-----------------------MANTEL TEST, PCA of Schweiger VI vs phylo-----------------------"

Mantel statistic based on Pearson's product-moment correlation 

Call:
mantel(xdis = as.dist(cophenetic(tr.prairie.biomassPlot)[spp.schw$broad,      spp.schw$broad]), ydis = dist(vi.pca.schweiger$x[, 1:2]),      method = "pearson") 

Mantel statistic r: 0.6599 
      Significance: 0.001 

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.153 0.202 0.277 0.329 
Permutation: free
Number of permutations: 999

[1] "-----------------------MANTEL TEST, dist(SCHER NDVI) vs phylo-----------------------"

Mantel statistic based on Pearson's product-moment correlation 

Call:
mantel(xdis = as.dist(cophenetic(tr.prairie.biomassPlot)[spp.schw$broad,      spp.schw$broad]), ydis = dist(all.prairie.mean[gsub(" ",      "_", spp.schw$broad), "NDVI"]), method = "pearson") 

Mantel statistic r: 0.1055 
      Significance: 0.204 

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.208 0.258 0.291 0.320 
Permutation: free
Number of permutations: 999

[1] "-----------------------MANTEL TEST, dist(biomass) vs phylo-----------------------"

Mantel statistic based on Pearson's product-moment correlation 

Call:
mantel(xdis = as.dist(cophenetic(tr.prairie.biomassPlot)[spp.schw$broad,      spp.schw$broad]), ydis = dist(all.prairie.mean[gsub(" ",      "_", spp.schw$broad), "biomass.all"]), method = "pearson") 

Mantel statistic r: 0.4476 
      Significance: 0.004 

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.206 0.273 0.310 0.354 
Permutation: free
Number of permutations: 999

         checking for file 'C:\Users\clane_897q3pb\AppData\Local\Temp\Rtmp4YVTTn\remotes2a98695e79c\vqv-ggbiplot-7325e88/DESCRIPTION' ...  v  checking for file 'C:\Users\clane_897q3pb\AppData\Local\Temp\Rtmp4YVTTn\remotes2a98695e79c\vqv-ggbiplot-7325e88/DESCRIPTION' (680ms)
      -  preparing 'ggbiplot':
   checking DESCRIPTION meta-information ...     checking DESCRIPTION meta-information ...   v  checking DESCRIPTION meta-information
      -  checking for LF line-endings in source and make files and shell scripts
  -  checking for empty or unneeded directories
  -  looking to see if a 'data/datalist' file should be added
      -  building 'ggbiplot_0.55.tar.gz'
     
null device 
          1 
null device 
          1 
null device 
          1 
package ‘magic’ successfully unpacked and MD5 sums checked
package ‘lpSolve’ successfully unpacked and MD5 sums checked
package ‘linprog’ successfully unpacked and MD5 sums checked
package ‘RcppProgress’ successfully unpacked and MD5 sums checked
package ‘ade4’ successfully unpacked and MD5 sums checked
package ‘geometry’ successfully unpacked and MD5 sums checked
package ‘FD’ successfully unpacked and MD5 sums checked
package ‘latex2exp’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\clane_897q3pb\AppData\Local\Temp\Rtmp4YVTTn\downloaded_packages
[1] 4
[1] "NoFlowerAll"
