[1] "-----------------------MANTEL TEST, PCA OF SCHER VI VS Schweiger VI-----------------------"

Mantel statistic based on Pearson's product-moment correlation 

Call:
mantel(xdis = dist(vi.pca.scher$x[, 1:2]), ydis = dist(vi.pca.schweiger$x[,      1:2]), method = "pearson") 

Mantel statistic r: 0.005696 
      Significance: 0.441 

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.255 0.343 0.402 0.468 
Permutation: free
Number of permutations: 999

[1] "-----------------------MANTEL TEST, PCA of Schweiger VI vs phylo-----------------------"

Mantel statistic based on Pearson's product-moment correlation 

Call:
mantel(xdis = as.dist(cophenetic(tr.prairie.biomassPlot)[spp.schw$broad,      spp.schw$broad]), ydis = dist(vi.pca.schweiger$x[, 1:2]),      method = "pearson") 

Mantel statistic r: 0.6599 
      Significance: 0.001 

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.161 0.215 0.270 0.335 
Permutation: free
Number of permutations: 999

[1] "-----------------------MANTEL TEST, dist(SCHER NDVI) vs phylo-----------------------"

Mantel statistic based on Pearson's product-moment correlation 

Call:
mantel(xdis = as.dist(cophenetic(tr.prairie.biomassPlot)[spp.schw$broad,      spp.schw$broad]), ydis = dist(all.prairie.mean[gsub(" ",      "_", spp.schw$broad), "NDVI"]), method = "pearson") 

Mantel statistic r: 0.1055 
      Significance: 0.2 

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.209 0.254 0.303 0.398 
Permutation: free
Number of permutations: 999

[1] "-----------------------MANTEL TEST, dist(biomass) vs phylo-----------------------"

Mantel statistic based on Pearson's product-moment correlation 

Call:
mantel(xdis = as.dist(cophenetic(tr.prairie.biomassPlot)[spp.schw$broad,      spp.schw$broad]), ydis = dist(all.prairie.mean[gsub(" ",      "_", spp.schw$broad), "biomass.all"]), method = "pearson") 

Mantel statistic r: 0.4476 
      Significance: 0.001 

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.226 0.286 0.323 0.369 
Permutation: free
Number of permutations: 999

