[1] "-----------------------MANTEL TEST, PCA OF SCHER VI VS Schweiger VI-----------------------"

Mantel statistic based on Pearson's product-moment correlation 

Call:
mantel(xdis = dist(vi.pca.scher$x[, 1:2]), ydis = dist(vi.pca.schweiger$x[,      1:2]), method = "pearson") 

Mantel statistic r: 0.005696 
      Significance: 0.445 

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.269 0.350 0.411 0.456 
Permutation: free
Number of permutations: 999

[1] "-----------------------MANTEL TEST, PCA of Schweiger VI vs phylo-----------------------"

Mantel statistic based on Pearson's product-moment correlation 

Call:
mantel(xdis = as.dist(cophenetic(tr.prairie.biomassPlot)[spp.schw$broad,      spp.schw$broad]), ydis = dist(vi.pca.schweiger$x[, 1:2]),      method = "pearson") 

Mantel statistic r: 0.6599 
      Significance: 0.001 

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.167 0.214 0.292 0.347 
Permutation: free
Number of permutations: 999

[1] "-----------------------MANTEL TEST, dist(SCHER NDVI) vs phylo-----------------------"

Mantel statistic based on Pearson's product-moment correlation 

Call:
mantel(xdis = as.dist(cophenetic(tr.prairie.biomassPlot)[spp.schw$broad,      spp.schw$broad]), ydis = dist(all.prairie.mean[gsub(" ",      "_", spp.schw$broad), "NDVI"]), method = "pearson") 

Mantel statistic r: 0.1055 
      Significance: 0.182 

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.190 0.239 0.296 0.374 
Permutation: free
Number of permutations: 999

[1] "-----------------------MANTEL TEST, dist(biomass) vs phylo-----------------------"

Mantel statistic based on Pearson's product-moment correlation 

Call:
mantel(xdis = as.dist(cophenetic(tr.prairie.biomassPlot)[spp.schw$broad,      spp.schw$broad]), ydis = dist(all.prairie.mean[gsub(" ",      "_", spp.schw$broad), "biomass.all"]), method = "pearson") 

Mantel statistic r: 0.4476 
      Significance: 0.001 

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.214 0.287 0.311 0.346 
Permutation: free
Number of permutations: 999

